* {
  box-sizing: border-box;
}

ul {
  padding-left: 0;
}


/******************* 
    GRID SETUP
********************/

#container {
  max-width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-template-areas: 
    "header"
    "nav-bar"
    "main";
}

#nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  grid-area: nav-bar;
  background-color: rgb(60, 58, 95);
  color: #fff;
}

#header {
  grid-area: header;
  background-color: rgb(96, 94, 180);
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
}

#main {
  grid-area: main;
  background-color: #fff;
}

/*********************
       HEADER 
**********************/

#bell-div img {
  width: 35px;
  height: 40px;
}

.profile-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

/************************
    NAVIGATION BAR
************************/

.dashboard {
  display: block;
  background-image: url("../icons/icon-dashboard.svg");
  width: 40px;
  height: 40px;
}

.members {
  display: block;
  background-image: url("../icons/icon-members.svg");
  width: 40px;
  height: 40px;
}

.visits {
  display: block;
  background-image: url("../icons/icon-visits.svg");
  width: 40px;
  height: 40px;
}

.settings {
  display: block;
  background-image: url("../icons/icon-settings.svg");
  width: 40px;
  height: 40px;
}