/*********************
       HEADER 
**********************/

#header {
  grid-area: header;
  background-color: $color-theme;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid goldenrod;
}

header {
  padding: 5px;
}

.header-left {
  display: flex;
  justify-content: left;
}

.header-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.yourApp {
  color: #fff;
}

#bell-div {
  margin-right: 5px;
  border-right: .5px #fff solid;
  position: relative;
}

.notification {
  position: absolute;
  right: 7px;
  top: 0px;
  background-color: lime;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

#bell-div img {
  width: 28px;
  height: 38px;
  padding-right: 5px;
}

@keyframes bell {
  0% {
      transform: scale(1.1) rotate(-15deg);
  }

  15% {
    transform: scale(1.2) rotate(15deg);
}

  30% {
      transform: scale(1.1) rotate(-15deg);
  }

  45% {
    transform: scale(1.2) rotate(15deg);
}

  60% {
      transform: scale(1.1) rotate(-15deg);
  }
  
  75% {
    transform: scale(1.2) rotate(15deg);
}

90% {
  transform: scale(1.1) rotate(-15deg);
}

  100% {
      transform: scale(1.1) rotate(0deg);
  }
}

#bell-div img:hover {
  animation: bell 1s;
}


.profile-img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

.clientName {
  font-weight: 200;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  padding-left: 5px;
  
}

#modal{
  width: 150px;
  height: 105px;
  background-color: $color-theme-button;
  z-index: 5;
  border: $box-border;
  position: absolute;
  top: 40px;
  left: -70px;
}

.closeButton {
  font-weight: 700;
  text-align: right;
  margin-top: 0;
  margin-right: 0;
  padding: 5px;
}

.hide {
  display: none;
}